# Com528-Assessment

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
COM528-AssessmentGroupA7/: pom.xml
COM528-AssessmentGroupA7/card-checker/: pom.xml
COM528-AssessmentGroupA7/card-checker/src/main/java/solent/ac/uk/ood/examples/cardcheck/: RegexCardValidator.java
COM528-AssessmentGroupA7/client/: pom.xml
COM528-AssessmentGroupA7/client/src/main/java/org/solent/com504/oodd/bank/client/impl/: BankRestClientImpl.java  TransactionLogger.java
COM528-AssessmentGroupA7/client/src/main/java/org/solent/com504/oodd/bank/model/client/: BankRestClient.java
COM528-AssessmentGroupA7/client/src/main/java/org/solent/com504/oodd/bank/model/dto/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java  CreditCard.java  TransactionReplyMessage.java  TransactionRequestMessage.java  User.java
COM528-AssessmentGroupA7/client/src/main/java/org/solent/com504/oodd/password/: PasswordUtils.java
COM528-AssessmentGroupA7/client/src/main/java/org/solent/com528/oodd/groupa7/client/impl/: BankRestClientImpl.java
COM528-AssessmentGroupA7/client/src/test/java/org/solent/com504/oodd/bank/client/test/manual/: BankClientTest.java
COM528-AssessmentGroupA7/client/src/test/java/org/solent/com528/oodd/groupa7/client/test/manual/: BankClientTest.java
COM528-AssessmentGroupA7/dao/: pom.xml
COM528-AssessmentGroupA7/dao/src/main/java/org/solent/com528/oodd/groupa7/dao/: PropertiesDao.java  WebObjectFactory.java
COM528-AssessmentGroupA7/dao/src/main/java/solent/ac/uk/ood/groupa7/com528/assessmentgroupa7/dao/: PropertiesDao.java  WebObjectFactory.java
COM528-AssessmentGroupA7/dao/src/main/resources/: default.properties
COM528-AssessmentGroupA7/dao/src/test/java/org/solent/com528/oodd/groupa7/dao/test/: PropertiesDaoTest.java  WebObjectFactoryTest.java
COM528-AssessmentGroupA7/doa/: pom.xml
COM528-AssessmentGroupA7/doa/src/main/java/solent/ac/uk/ood/groupa7/com528/assessmentgroupa7/doa/: PropertiesDao.java  WebObjectFactory.java
COM528-AssessmentGroupA7/model/: pom.xml
COM528-AssessmentGroupA7/model/src/main/java/org/solent/com504/oodd/cart/groupa1/model/dto/: ShoppingItem.java
COM528-AssessmentGroupA7/model/src/main/java/org/solent/com504/oodd/cart/model/service/: ShoppingCart.java  ShoppingService.java
COM528-AssessmentGroupA7/model/src/main/java/org/solent/com528/oodd/groupa7/bank/model/client/: BankRestClient.java
COM528-AssessmentGroupA7/model/src/main/java/org/solent/com528/oodd/groupa7/bank/model/dto/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java  CreditCard.java  TransactionReplyMessage.java  TransactionRequestMessage.java  User.java
COM528-AssessmentGroupA7/model/src/main/java/org/solent/com528/oodd/groupa7/cart/model/dto/: ShoppingItem.java
COM528-AssessmentGroupA7/model/src/main/java/org/solent/com528/oodd/groupa7/cart/model/service/: ShoppingCart.java  ShoppingService.java
COM528-AssessmentGroupA7/model/src/main/java/org/solent/com528/oodd/groupa7/password/: PasswordUtils.java
COM528-AssessmentGroupA7/model/src/test/java/org/solent/com528/oodd/groupa7/password/test/: PasswordUtilsTest.java
COM528-AssessmentGroupA7/service/: pom.xml
COM528-AssessmentGroupA7/service/src/main/java/org/solent/com504/oodd/cart/service/: ShoppingCartImpl.java  ShoppingServiceImpl.java
COM528-AssessmentGroupA7/service/src/main/java/org/solent/com528/oodd/groupa7/cart/service/: ServiceObjectFactory.java  ShoppingCartImpl.java  ShoppingServiceImpl.java
COM528-AssessmentGroupA7/service/src/test/java/org/solent/com504/oodd/cart/service/test/: ShoppingCartTest.java
COM528-AssessmentGroupA7/web/: pom.xml
COM528-AssessmentGroupA7/web/src/main/java/org/solent/com528/oodd/groupa7/cart/web/: WebObjectFactory.java
COM528-AssessmentGroupA7/web/src/main/java/org/solent/ood/assessmentgroupa7/controller/: MVCController.java  SpringBootJspApplication.java
COM528-AssessmentGroupA7/web/src/main/java/org/solent/ood/assessmentgroupa7/dao/: PropertiesDao.java  WebObjectFactory.java
COM528-AssessmentGroupA7/web/src/main/java/org/solent/ood/assessmentgroupa7/model/dto/: CreditCard.java  CreditCardTransaction.java  CreditCardTransactionStatus.java  Test.java
COM528-AssessmentGroupA7/web/src/main/java/org/solent/ood/assessmentgroupa7/rest/: RestApp.java  RestService.java
COM528-AssessmentGroupA7/web/src/main/java/org/solent/ood/assessmentgroupa7/service/: AdminService.java  Authenticator.java  TransactionLogger.java
COM528-AssessmentGroupA7/web/src/main/java/org/solent/ood/assessmentgroupa7/spring/web/: MVCController.java  SpringBootJspApplication.java
COM528-AssessmentGroupA7/web/src/main/resources/: application.properties  default.properties  log4j2.xml
COM528-AssessmentGroupA7/web/src/main/webapp/: admin.jsp  home.jsp  index.html  index.jsp  propertiesExample.jsp
COM528-AssessmentGroupA7/web/src/main/webapp/WEB-INF/view/: admin.jsp  error.jsp  index.jsp  pos.jsp  testjsp.jsp
COM528-AssessmentGroupA7/web/src/main/webapp/resources/css/: index.css  main.css  pos.css
COM528-AssessmentGroupA7/web/src/main/webapp/resources/js/: admin.js  index.js  pos.js
COM528-AssessmentGroupA7/web/src/test/java/org/solent/ood/assessmentgroupa7/dao/test/: LogTransactionTest.java  PropertiesDaoTest.java  WebObjectFactoryTest.java
COM528-AssessmentGroupA7/web/src/test/java/org/solent/ood/assessmentgroupa7/model/dto/test/: CreditCardTest.java
COM528-AssessmentGroupA7/web/src/test/java/org/solent/ood/assessmentgroupa7/service/test/: AuthenticatorTest.java  TransactionLoggerTest.java
docs/: documentation.md
docs/Class diagram/Class Diagrams/: client 2021.11.14 22-36-14.cdg
docs/ClassDiagram/Class Diagrams/: web 2021.11.14 22-36-56.cdg
docs/UMLDiagrams/: BankApplicationsRobustnessDiagram.drawio  BankApplicationsUsecaseDiagram.drawio  RobustnessDiagram.drawio  SequenceDiagram.drawio  UsecaseDiagram.drawio
src/main/java/org/group_a7/com528/: App.java
src/main/webapp/: index.jsp
src/test/java/org/group_a7/com528/: AppTest.java
(+7 files in other folders)
