<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="client">
  <ClassDiagramComponents>
    <Class name="BankRestClientImpl" package="org.solent.com504.oodd.bank.client.impl" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="LOG" type="Logger" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="urlStr" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="urlStr"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="transferMoney" returnType="TransactionReplyMessage" visibility="public">
          <Argument type="CreditCard" name="fromCard"/>
          <Argument type="CreditCard" name="toCard"/>
          <Argument type="Double" name="amount"/>
        </Method>
        <Method name="transferMoney" returnType="TransactionReplyMessage" visibility="public">
          <Argument type="CreditCard" name="fromCard"/>
          <Argument type="CreditCard" name="toCard"/>
          <Argument type="Double" name="amount"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="BankRestClient" package="org.solent.com504.oodd.bank.model.client" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="transferMoney" returnType="TransactionReplyMessage" visibility="public">
          <Argument type="CreditCard" name="fromCard"/>
          <Argument type="CreditCard" name="toCard"/>
          <Argument type="Double" name="amount"/>
        </Method>
        <Method name="transferMoney" returnType="TransactionReplyMessage" visibility="public">
          <Argument type="CreditCard" name="fromCard"/>
          <Argument type="CreditCard" name="toCard"/>
          <Argument type="Double" name="amount"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="BankAccount" package="org.solent.com504.oodd.bank.model.dto" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="owner" type="User" visibility="private"/>
        <Field name="sortcode" type="String" visibility="private"/>
        <Field name="accountNo" type="String" visibility="private"/>
        <Field name="balance" type="Double" visibility="private"/>
        <Field name="creditcard" type="CreditCard" visibility="private"/>
        <Field name="active" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getOwner" returnType="User" visibility="public"/>
        <Method name="setOwner" returnType="void" visibility="public">
          <Argument type="User" name="owner"/>
        </Method>
        <Method name="getSortcode" returnType="String" visibility="public"/>
        <Method name="setSortcode" returnType="void" visibility="public">
          <Argument type="String" name="sortcode"/>
        </Method>
        <Method name="getAccountNo" returnType="String" visibility="public"/>
        <Method name="setAccountNo" returnType="void" visibility="public">
          <Argument type="String" name="accountNo"/>
        </Method>
        <Method name="getCreditcard" returnType="CreditCard" visibility="public"/>
        <Method name="setCreditcard" returnType="void" visibility="public">
          <Argument type="CreditCard" name="creditcard"/>
        </Method>
        <Method name="isActive" returnType="boolean" visibility="public"/>
        <Method name="setActive" returnType="void" visibility="public">
          <Argument type="boolean" name="active"/>
        </Method>
        <Method name="getBalance" returnType="Double" visibility="public"/>
        <Method name="setBalance" returnType="void" visibility="public">
          <Argument type="Double" name="balance"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BankTransaction" package="org.solent.com504.oodd.bank.model.dto" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="transactionId" type="String" visibility="private"/>
        <Field name="fromAccount" type="BankAccount" visibility="private"/>
        <Field name="toAccount" type="BankAccount" visibility="private"/>
        <Field name="transactionDate" type="Date" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
        <Field name="status" type="BankTransactionStatus" visibility="private"/>
        <Field name="message" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getFromAccount" returnType="BankAccount" visibility="public"/>
        <Method name="setFromAccount" returnType="void" visibility="public">
          <Argument type="BankAccount" name="fromAccount"/>
        </Method>
        <Method name="getToAccount" returnType="BankAccount" visibility="public"/>
        <Method name="setToAccount" returnType="void" visibility="public">
          <Argument type="BankAccount" name="toAccount"/>
        </Method>
        <Method name="getTransactionDate" returnType="Date" visibility="public"/>
        <Method name="setTransactionDate" returnType="void" visibility="public">
          <Argument type="Date" name="transactionDate"/>
        </Method>
        <Method name="getAmount" returnType="Double" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="Double" name="amount"/>
        </Method>
        <Method name="getStatus" returnType="BankTransactionStatus" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="BankTransactionStatus" name="status"/>
        </Method>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setMessage" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getTransactionId" returnType="String" visibility="public"/>
        <Method name="setTransactionId" returnType="void" visibility="public">
          <Argument type="String" name="transactionId"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="BankTransactionStatus" package="org.solent.com504.oodd.bank.model.dto" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Literals>
        <Literal name="SUCCESS"/>
        <Literal name="FAIL"/>
      </Literals>
    </Enum>
    <Class name="CreditCard" package="org.solent.com504.oodd.bank.model.dto" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="endDate" type="String" visibility="private"/>
        <Field name="cardnumber" type="String" visibility="private"/>
        <Field name="cvv" type="String" visibility="private"/>
        <Field name="issueNumber" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEndDate" returnType="String" visibility="public"/>
        <Method name="setEndDate" returnType="void" visibility="public">
          <Argument type="String" name="endDate"/>
        </Method>
        <Method name="getCardnumber" returnType="String" visibility="public"/>
        <Method name="setCardnumber" returnType="void" visibility="public">
          <Argument type="String" name="cardnumber"/>
        </Method>
        <Method name="getCvv" returnType="String" visibility="public"/>
        <Method name="setCvv" returnType="void" visibility="public">
          <Argument type="String" name="cvv"/>
        </Method>
        <Method name="getIssueNumber" returnType="String" visibility="public"/>
        <Method name="setIssueNumber" returnType="void" visibility="public">
          <Argument type="String" name="issueNumber"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TransactionReplyMessage" package="org.solent.com504.oodd.bank.model.dto" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="message" type="String" visibility="private"/>
        <Field name="status" type="BankTransactionStatus" visibility="private"/>
        <Field name="fromCardNo" type="String" visibility="private"/>
        <Field name="toCardNo" type="String" visibility="private"/>
        <Field name="transactionId" type="String" visibility="private"/>
        <Field name="transactionDate" type="Date" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCode" returnType="Integer" visibility="public"/>
        <Method name="setCode" returnType="void" visibility="public">
          <Argument type="Integer" name="code"/>
        </Method>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setMessage" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getStatus" returnType="BankTransactionStatus" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="BankTransactionStatus" name="status"/>
        </Method>
        <Method name="getFromCardNo" returnType="String" visibility="public"/>
        <Method name="setFromCardNo" returnType="void" visibility="public">
          <Argument type="String" name="fromCardNo"/>
        </Method>
        <Method name="getToCardNo" returnType="String" visibility="public"/>
        <Method name="setToCardNo" returnType="void" visibility="public">
          <Argument type="String" name="toCardNo"/>
        </Method>
        <Method name="getTransactionId" returnType="String" visibility="public"/>
        <Method name="setTransactionId" returnType="void" visibility="public">
          <Argument type="String" name="transactionId"/>
        </Method>
        <Method name="getTransactionDate" returnType="Date" visibility="public"/>
        <Method name="setTransactionDate" returnType="void" visibility="public">
          <Argument type="Date" name="transactionDate"/>
        </Method>
        <Method name="getAmount" returnType="Double" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="Double" name="amount"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TransactionRequestMessage" package="org.solent.com504.oodd.bank.model.dto" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="fromCard" type="CreditCard" visibility="private"/>
        <Field name="toCard" type="CreditCard" visibility="private"/>
        <Field name="amount" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getFromCard" returnType="CreditCard" visibility="public"/>
        <Method name="setFromCard" returnType="void" visibility="public">
          <Argument type="CreditCard" name="fromCard"/>
        </Method>
        <Method name="getToCard" returnType="CreditCard" visibility="public"/>
        <Method name="setToCard" returnType="void" visibility="public">
          <Argument type="CreditCard" name="toCard"/>
        </Method>
        <Method name="getAmount" returnType="Double" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="Double" name="amount"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="User" package="org.solent.com504.oodd.bank.model.dto" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="hashedPassword" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getSecondName" returnType="String" visibility="public"/>
        <Method name="setSecondName" returnType="void" visibility="public">
          <Argument type="String" name="secondName"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getHashedPassword" returnType="String" visibility="public"/>
        <Method name="setHashedPassword" returnType="void" visibility="public">
          <Argument type="String" name="hashedPassword"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PasswordUtils" package="org.solent.com504.oodd.password" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="hashPassword" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="checkPassword" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="password"/>
          <Argument type="String" name="hashed"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="status" source="org.solent.com504.oodd.bank.model.dto.BankTransaction" target="org.solent.com504.oodd.bank.model.dto.BankTransactionStatus" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.oodd.bank.model.dto.TransactionRequestMessage" target="org.solent.com504.oodd.bank.model.dto.CreditCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.oodd.bank.model.dto.TransactionReplyMessage" target="org.solent.com504.oodd.bank.model.dto.BankTransactionStatus" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="toAccount" source="org.solent.com504.oodd.bank.model.dto.BankTransaction" target="org.solent.com504.oodd.bank.model.dto.BankAccount" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="toCard" source="org.solent.com504.oodd.bank.model.dto.TransactionRequestMessage" target="org.solent.com504.oodd.bank.model.dto.CreditCard" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.oodd.bank.model.dto.BankAccount" target="org.solent.com504.oodd.bank.model.dto.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fromAccount" source="org.solent.com504.oodd.bank.model.dto.BankTransaction" target="org.solent.com504.oodd.bank.model.dto.BankAccount" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="creditcard" source="org.solent.com504.oodd.bank.model.dto.BankAccount" target="org.solent.com504.oodd.bank.model.dto.CreditCard" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fromCard" source="org.solent.com504.oodd.bank.model.dto.TransactionRequestMessage" target="org.solent.com504.oodd.bank.model.dto.CreditCard" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="org.solent.com504.oodd.bank.client.impl.BankRestClientImpl" target="org.solent.com504.oodd.bank.model.client.BankRestClient"/>
    <HasRelation name="status" source="org.solent.com504.oodd.bank.model.dto.TransactionReplyMessage" target="org.solent.com504.oodd.bank.model.dto.BankTransactionStatus" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.oodd.bank.model.client.BankRestClient" target="org.solent.com504.oodd.bank.model.dto.TransactionReplyMessage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="owner" source="org.solent.com504.oodd.bank.model.dto.BankAccount" target="org.solent.com504.oodd.bank.model.dto.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.oodd.bank.model.dto.BankAccount" target="org.solent.com504.oodd.bank.model.dto.CreditCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.oodd.bank.model.dto.BankTransaction" target="org.solent.com504.oodd.bank.model.dto.BankTransactionStatus" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.oodd.bank.client.impl.BankRestClientImpl" target="org.solent.com504.oodd.bank.model.dto.TransactionReplyMessage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.oodd.bank.model.dto.BankTransaction" target="org.solent.com504.oodd.bank.model.dto.BankAccount" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
