<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="web">
  <ClassDiagramComponents>
    <Class name="PropertiesDao" package="org.solent.ood.assessmentgroupa7.dao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="LOG" type="Logger" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="propertiesFile" type="File" visibility="private"/>
        <Field name="properties" type="Properties" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="propertiesFileLocation"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProperty" returnType="String" visibility="public" isSynchronized="true">
          <Argument type="String" name="propertyName"/>
        </Method>
        <Method name="setProperty" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="propertyKey"/>
          <Argument type="String" name="propertyValue"/>
        </Method>
        <Method name="saveProperties" returnType="void" visibility="private"/>
        <Method name="loadProperties" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="WebObjectFactory" package="org.solent.ood.assessmentgroupa7.dao" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="LOG" type="Logger" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="propertiesDao" type="PropertiesDao" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPropertiesDao" returnType="PropertiesDao" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="TransactionLogger" package="org.solent.ood.assessmentgroupa7.service" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="INSTANCE" type="TransactionLogger" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="LOG" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="outputFile" type="File" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="log" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getOutputFile" returnType="File" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MVCController" package="org.solent.ood.assessmentgroupa7.spring.web" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="LOG" type="Logger" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="TRANSACTIONS_LOG" type="TransactionLogger" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="propertiesDao" type="PropertiesDao" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="index" returnType="String" visibility="public">
          <Argument type="Model" name="model"/>
        </Method>
        <Method name="pos" returnType="String" visibility="public">
          <Argument type="Model" name="model"/>
        </Method>
        <Method name="admin" returnType="String" visibility="public">
          <Argument type="Model" name="model"/>
          <Argument type="HttpSession" name="session"/>
        </Method>
        <Method name="admin" returnType="String" visibility="public">
          <Argument type="String" name="url"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="endDate"/>
          <Argument type="String" name="cardNumber"/>
          <Argument type="String" name="cvv"/>
          <Argument type="String" name="issueNumber"/>
          <Argument type="Model" name="model"/>
          <Argument type="HttpSession" name="session"/>
        </Method>
        <Method name="transaction" returnType="String" visibility="public">
          <Argument type="String" name="transactionType"/>
          <Argument type="String" name="amount"/>
          <Argument type="String" name="inputName"/>
          <Argument type="String" name="inputEndDate"/>
          <Argument type="String" name="inputCardNumber"/>
          <Argument type="String" name="inputCvv"/>
          <Argument type="String" name="inputIssueNumber"/>
          <Argument type="Model" name="model"/>
          <Argument type="HttpSession" name="session"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SpringBootJspApplication" package="org.solent.ood.assessmentgroupa7.spring.web" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="configure" returnType="SpringApplicationBuilder" visibility="protected">
          <Argument type="SpringApplicationBuilder" name="builder"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="propertiesDao" source="org.solent.ood.assessmentgroupa7.spring.web.MVCController" target="org.solent.ood.assessmentgroupa7.dao.PropertiesDao" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="propertiesDao" source="org.solent.ood.assessmentgroupa7.dao.WebObjectFactory" target="org.solent.ood.assessmentgroupa7.dao.PropertiesDao" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="TRANSACTIONS_LOG" source="org.solent.ood.assessmentgroupa7.spring.web.MVCController" target="org.solent.ood.assessmentgroupa7.service.TransactionLogger" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.ood.assessmentgroupa7.dao.WebObjectFactory" target="org.solent.ood.assessmentgroupa7.dao.PropertiesDao" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="INSTANCE" source="org.solent.ood.assessmentgroupa7.service.TransactionLogger" target="org.solent.ood.assessmentgroupa7.service.TransactionLogger" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
